<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="quartz" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0,Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="common">
      <section name="logging" type="Common.Logging.ConfigurationSectionHandler, Common.Logging" />
    </sectionGroup>
    
  </configSections>


  <appSettings>
    
    <!-- 失败后重试次数-->
    <add key="RefireCount" value="1"/>

    <!-- 日志路径 -->
    <add key="LogPath" value="C:\output\DAL\;;C:\output\WHC\TestProject\UI\;"/>
    <!-- 日志文件存留时间-->
    <add key="LogNDays" value="10"/>

    <!--扩展名-->
    <add key="ExtendName" value="*.log;*.txt;"/>


  </appSettings>

  <common>
    <logging>
      <factoryAdapter type="Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter, Common.Logging.Log4net">
        <arg key="configType" value="INLINE" />
      </factoryAdapter>
    </logging>
  </common>

  <log4net>
    <appender name="RollingLogRootFileAppender" type="log4net.Appender.RollingFileAppender">
      <!--日志的路径-->
      <file value="log\Winlog" />
      <!--是否覆盖，默认是追加true-->
      <appendToFile value="true"/>
      <!--文件滚动周期（每日创建新日志文件）-->
      <datePattern value="yyyyMMdd&quot;.txt&quot;"/>
      <!--设置无限备份=-1 ，最大备份数为1000-->
      <maxSizeRollBackups value="1000"/>
      <!--名称是否可以更改为false为可以更改-->
      <staticLogFileName value="false" />
      <!--文件滚动选项Composite表示根据日期和大小来滚动-->
      <rollingStyle value="Composite" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss}[%t][%-5p][%c]%m%n%exception%n" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="RollingLogRootFileAppender" />
    </root>
  </log4net>

  <!-- 
    We use quartz.properties for this server, you can always use configuration section if you want to 
    Configuration section has precedence here.  
  -->
  <quartz>
    <!--默认调度器名-->
    <add key="quartz.scheduler.instanceName" value="默认调度器" />

    <add key="quartz.threadPool.type" value="Quartz.Simpl.SimpleThreadPool, Quartz" />
    <add key="quartz.threadPool.threadCount" value="15" />
    <add key="quartz.threadPool.threadPriority" value="2" />

    <add key="quartz.jobStore.misfireThreshold" value="60000" />
    <add key="quartz.jobStore.type" value="Quartz.Simpl.RAMJobStore, Quartz" />
  </quartz>
</configuration>